<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Ricomida</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS de Bootstrap 4.2.1-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700|Lobster" rel="stylesheet">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!--Mi estilo-->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand lobster font-weight-normal display-4" href="#" class=>Ricomida</a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link text-light" href="#">Inicio<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Recetas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled text-dark" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  <header>
   <div class="container p-5 mt-3">
     <div class="card-deck mb-3" style="">
      <div class="row no-gutters">
        <div class="col-md-6">
          <img src="assets/img/principal.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h1 class="card-title font-weight-bold">PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES</h5>
            <p class="card-text border-top border-dark display-5 font-weight-bold">110 MIN / 6 A 8 PORCIONES</p>
            <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-placement="bottom" title="Presiona para enviar a tu correo">Enviar por correo</button>
            <button type="button" class="btn btn-outline-secondary" data-toggle="tooltip" data-placement="right" title="Agrega esta receta a tus favoritos">Añadir a favoritos</button>
          </div>
        </div>
      </div>
    </div>
   </div>
  </header>

  <section class="container">
    <div class="">
      <div id="BCarousel" class="carousel slide"
      data-ride=carousel>
        <ol class="carousel-indicators">
          <li data-target="#BCarousel"
          data-slide-to="0" class="active bg-dark"></li>
          <li data-target="#BCarousel"
          data-slide-to="1" class="bg-dark"></li>
        </ol>

        <div class="carousel-inner text-center">
          <div class="carousel-item active">
            <div class="row m-3">
              <div class="col-3">
                <img src="assets/img/slider-1.png" alt="" class="slides">
              </div>
              <div class="col-3">
                <img src="assets/img/slider-2.png" alt="" class="slides">
              </div>
              <div class="col-3">
                <img src="assets/img/slider-3.png" alt="" class="slides">
              </div>
              <div class="col-3">
                <img src="assets/img/slider-4.png" alt="" class="slides">
              </div>

            </div>
          </div>
          <div class="carousel-item">
            <div class="row m-3">
              <div class="col-3">
                <img src="assets/img/slider-5.png" alt="" class="slides">
              </div>
              <div class="col-3">
                <img src="assets/img/slider-6.png" alt="" class="slides">
              </div>
              <div class="col-3">
                <img src="assets/img/slider-7.png" alt="" class="slides">
              </div>
              <div class="col-3">
                <img src="assets/img/slider-8.png" alt="" class="slides">
              </div>

            </div>
          </div>

        </div>

      </div>

    </div>


  </section>



  <section>
   <div class="container text-center p-5">
     <div class="row">
       <div class="col-md-6 text-left">
         <h3 class="p-3">Ingredientes</h3>
         <p>Masa</p>
         <p>20 gr de levadura seca instantánea</p>
         <p>1 cucharadita de azucar</p>
         <p>500 ml agua tibia</p>
         <p>100 ml aceite vegetal</p>
         <p>4 cucharaditas de aceite de oliva</p>
         <p>65 gr harina de maiz fina</p>
         <p>2 cucharaditas de sal</p>
         <p>625 gr harina</p>
         <p>salsa</p>


       </div>
       <div class="col-md-6 text-left">
         <h3 class="p-3">Preparacion</h3>
         <ol>
           <li>PREPARACIÓN 1. Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar 2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el mesón y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va amasando para que la masa no se pegue) . Poner la masa en un bol aceitado, tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen (leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales.</li>
           <li>Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos. Sazonar con sal y pimienta a gusto. Reservar.</li>
           <li>Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que hayan votado los vegetales. Reservar.</li>
           <li>Calentar el horno a 220C.</li>
           <li>Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos pizza, tapar con el queso mozarella, luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado.</li>
           <li>Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada. Esperar unos minutos antes de desmoldar.</li>
         </ol>

       </div>
     </div>
   </div>
  </section>

  <section class="container p-5">
    <h2 class="text-center pb-4 font-weight-bold">Recetas relacionadas</h2>
    <div class="card-deck container">
      <div class="row">
        <div class="card">
          <img src="assets/img/recipe-card-1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title font-weight-bold">PANQUEQUES CON MANJAR Y CREMA</h5>
            <p class="card-text">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat luctus faucibus orci.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="assets/img/recipe-card-2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title font-weight-bold">TIRAMISÚ</h5>
            <p class="card-text">Congue fermentum dignissim rhoncus elementum ac nisi, proin phasellus lacinia sed faucibus mauris, taciti scelerisque nulla ornare consequat.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="assets/img/recipe-card-3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title font-weight-bold">PLATEADA</h5>
            <p class="card-text">Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam laoreet ac eleifend risus, urna auctor inceptos mattis dapibus.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
   </section>

  <section class="newsletter bg-danger text-center p-5 text-light">
    <h2 class="font-weight-bold">SUSCRÍBETE EN NUESTRO NEWSLETTER</h2>
    <p class="d-inline-block">y obtén las mejores recetas que tenemos en</p><span class="lobster d-inline-block pl-1 font-weight-normal">Ricomida</span>
    <h4><span class="btn btn-outline-light">Enviar</span></h4>
  </section>

  <footer class="bg-dark p-3">
    <p class="lobster text-center display-4 font-weight-normal">Ricomida</p>
  </footer>

        <!--jQuery 3.3.1 sin slim-->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

        <!--Popper JS 1.14.3-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

        <!--Bootstrap JS 4.2.1-->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

        <!--Mi script-->
        <script src="assets/js/script.js"></script>

  </body>
</html>
