<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cristobal Andres Zagal Rodriguez</title>
    <link rel="shortcut icon"
    type="image/jpg" href="iconitodearriba.jpg"/>
    <meta name="author" content="Cristobal Zagal">

    <meta name="Curriculum Vitae Cristobal Andres Zagal Rodriguez"
    content="">
    <meta name="keywords"
    content="Cristobal Andres Zagal Rodrigez, Cristobal Zagal, CV Cristobal Zagal.">
    </head>

<body>
  <ul>
    <li><a href="#">Experiencia Laboral</a></li>
    <li><a href="#">Formacion Academica</a></li>
    <li><a href="#">Otros datos</a></li>
    <li><a href="#">Idiomas</a></li>
  </ul>

  <img src="assets/img/toto.jpg" alt="Cristobal Zagal">



<h1>Cristóbal Andrés Zagal Rodríguez</h1>
<h2>Desarrollador web</h2>
<h4>+56936501671</h4>
<h4>cristobalz@outlook.com</h4>
<h4><a href="https://www.linkedin.com/in/cristobalz?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BCaBxT2GJQb%2BFxFUuqVuwEw%3D%3D"target="_blank">Linkedin de Cristobal</a></h4>


</body>
<h2>Sobre Mí </h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2>Experiencia laboral</h2>
<h3>2018 Administrativo, <a href="https://portal.alemana.cl/wps/wcm/connect/internet/home">Servicio de Diagnósticos Clínica Alemana S.A.</a></h3>
<p>Administración, gestión, análisis y cruce de datos de exámenes, en departamento Resonancia Magnética y tomografía computarizada.</p>
<h3>2017 Working Holiday Alemania
</h3>
<p>Residencia en Alemania y trabajos no calificados.
</p>
<h3>2015 Administrativo, <a href="https://portal.alemana.cl/wps/wcm/connect/internet/home">Servicio de Diagnósticos Clínica Alemana S.A.</a></h3>
<p>Administración, gestión, análisis y cruce de datos de exámenes, en departamento Resonancia Magnética y tomografía computarizada.</p>

<h3>2014 Asesor en prevención de riesgos, Constructora Vientos del Sur LTDA.</h3>
<p>Registro civil de San Miguel y Providencia.
Asesoría sobre legislación aplicable vigente, registro casuística y tasa de cotización adicional correspondiente. Inducciones a nuevo personal y personal no permanente en base a DS 40. Recepción y gestión de documentos, control en terreno de personal, implementar y controlar cumplimiento de medidas de seguridad establecidas. Desarrollo de MIPER’s, medidas correctivas e inspecciones y observaciones planeadas.</p>

<h3>2013 Asistente en departamento de prevención de riesgos, <a href="https://www.gourmet.cl/">Good Food S.A.</a></h3>
<p>Inducción a nuevos trabajadores y personal no permanente en base a DS 40. Recepción y gestión de documentos, control en terreno de personal y procesos productivos, inspecciones y observaciones planeadas, desarrollo de MIPER’s y medidas correctivas, Check-list de máquinas, herramientas y camiones. Apoyo en auditorias de primera y segunda parte.</p>

<h3>2012 Asistente en departamento de prevención de riesgos, <a href="https://www.precon.cl/">Constructora Precon S.A.</a></h3>
<p>Inducción a nuevos trabajadores, reingreso y personal no permanente en base a DS 40. Recepción y gestión de documentos, control en terreno de personal durante instalación de faena, excavaciones y cimentación. Apoyo en implementación y gestión de programa PEC.</p>

<h3>2012 Apoyo en departamento de financiamiento, <a href="http://www.duoc.cl/">Duoc UC.</a></h3>
<p>Asesoría a estudiantes sobre financiamiento de carreras, subsidios, becas y créditos.</p>

<h3>2011 Ayudante en departamento de Marketing y Comunicación, <a href="http://www.duoc.cl/">Duoc UC.</a></h3>
<p>Entrega de información sobre carreras a nuevos estudiantes. Apoyo en matrículas y telemarketing.</p>

<a href="https://desafiolatam.com/fullstack/"target="_blank"><img src="https://desafiolatam.com/assets/home/logo-academia-bla-790873cdf66b0e681dfbe640ace8a602f5330bec301c409744c358330e823ae3.png" alt="Desafio Latam"></a>
<h2>Formacion academica</h2>

<ul>
  <li>Desarrollador Web.</li>
  <li>Ingeniero en prevencion de riesgos.</li>
</ul>
<h2>Certificaciones</h2>
<ol>
  <li>Rubi on rails</li>
  <li>Javascritp</li>
  <li>SQL</li>
  <li>AJAX</li>

</ol>
<h2>Otros datos</h2>
<ul>
  <li>Working Holiday Alemania</li>
  <li>Comunicación efectiva, Duoc UC.</li>
  <li>Taller de liderazgo, Duoc UC.</li>
</ul>
<h2>Idiomas</h2>
<ul>
  <li>Español materno</li>
  <li>Ingles avanzado</li>
</ul>
