<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cuppon</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS de bootstrap 4.3.1-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!--Mi estilo-->
    <link rel="stylesheet" href="assets/css/style.css">

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
       <a class="navbar-brand" href="#"><img class="logo"src="assets/img/logo-white.png" alt="Logo Cuppon"></a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
           <li class="nav-item active">
             <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">Features</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">Pricing</a>
           </li>
           <li class="nav-item">
             <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
           </li>
         </ul>
       </div>
     </div>
    </nav>

    <div class="container">
      <div class="card-deck m-3">
        <div class="card">
          <img src="assets/img/cupon-1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
            <p class="card-text">Plumones Manolino</p>
            <p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt"></i>9191 Avenida Vitacura, Chile</small></p>
            <ul class="list-group list-group-flush">
             <li class="list-group-item text-right"><p class="palto">$45.990</p><p class="pbajo ml-3 mt-3 text-success">$22.990</p></li>
           </ul>
          </div>
        </div>
        <div class="card">
          <img src="assets/img/cupon-2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
            <p class="card-text">V for Vegan</p>
            <p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt"></i>777 Jesse Pinkman, Chile</small></p>
            <ul class="list-group list-group-flush">
             <li class="list-group-item text-right"><p class="palto">$30.990</p><p class="pbajo ml-3 mt-3 text-success">$12.990</p></li>
          </div>
        </div>
        <div class="card">
          <img src="assets/img/cupon-3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
            <p class="card-text">Clínica Dental Quijada</p>
            <p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt"></i>1342, Blanco Encalada, Chile</small></p>
            <ul class="list-group list-group-flush">
             <li class="list-group-item text-right"><p class="palto">$300.000</p><p class="pbajo ml-3 mt-3 text-success">$25.990</p></li>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="card-deck m-3">
        <div class="card">
          <img src="assets/img/cupon-4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Colación para 2 personas + postre (no incluye bebidas)</h5>
            <p class="card-text">Suricata almacen</p>
            <p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt"></i>1071 Miguel Claro, Chile</small></p>
            <ul class="list-group list-group-flush">
             <li class="list-group-item text-right"><p class="palto">$4.200</p><p class="pbajo ml-3 mt-3 text-success">$2.100</p></li>
          </div>
        </div>
        <div class="card">
          <img src="assets/img/cupon-5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
            <p class="card-text">Stukis centro de eventos</p>
            <p class="card-text"><small class="text-muted"><i class="fas fa-map-marker-alt"></i>133 El tranque, Chile</small></p>
            <ul class="list-group list-group-flush">
             <li class="list-group-item text-right"><p class="palto">$4.000</p><p class="pbajo ml-3 mt-3 text-success">$2.500</p></li>
          </div>
        </div>
        <div class="card">
          <img src="assets/img/cupon-6.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
            <p class="card-text"></p>
            <p class="card-text"><small class="text-muted">D-Latam Travel</small></p>
            <ul class="list-group list-group-flush">
             <li class="list-group-item text-right"><p class="palto">$80.200</p><p class="pbajo ml-3 mt-3 text-success">$44.100</p></li>

          </div>
        </div>
      </div>
    </div>

    <div class="container text-center bg-success">
      <form>
        <div class="form-group my-2">
          <label class="mt-4" for="exampleInputEmail1">Recive cupones en tu correo</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nombre">
          <small id="emailHelp" class="form-text text-muted"></small>
        </div>
        <div class="form-group">
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Correo electronico">
        </div>

        <button type="submit" class="btn btn-light mb-4">Enviar</button>
        </form>
    </div>

  <footer>
    <div class="container-fluid text-center">
      <img class="logo mt-4"src="assets/img/logo-black.png" alt="">
      <p class="mt-2">@2018 Cuppon Latam. Todos los derechos reservados</p>
    </div>
  </footer>


      <!--jQuery 3.3.1-->
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

       <!--Popper 1.14.7-->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

       <!--Bootstrap 4.3.1-->
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
