<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Iguana</title>
    <link rel="#" href="#">
    <meta name="Author" content="Cristobal Zagal">
    <meta name="description" content="Aprende sobre iguanas">
    <meta name="keywords" content="iguanas, naturaleza, animales">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,500" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet"
    href="assets/css/style.css">
  </head>
  <body>
    <header>
      <div class="">
        <h1>IGUANAS</h1>
        <img src="assets/img/bg-header.jpg" alt="Iguana" class="iguana-header">
      </div>
    </header>

    <section class="desc-section">
      <div class="">
        <div class="texto-iguana">
          <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p>
          <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
        </div>
        <img src="assets/img/iguana-1.jpg" alt="Iguana verde" class="iguana-verde">
      </div>
    </section>

    <section class="icons-section">
      <div class="">
        <h1>CARACTERÍSTICAS</h1>
      </div>
      <div class="iconos">
        <div class="icono">
          <i class="far fa-eye"></i>
          <h3>Tercer ojo</h3>
        </div>
        <div class="icono">
          <i class="fab fa-hand-peace"></i>
          <h3>Pacíficas</h3>
        </div>
        <div class="icono">
          <i class="fas fa-paint-brush"></i>
          <h3>Cambian de color</h3>
        </div>
    </section>

    <section class="imagenes">
      <article class="imagen">
        <img src="assets/img/iguana-2.jpg" alt="imagen iguana" class="imagen-iguana">
      </article>
      <article class="imagen">
        <img src="assets/img/iguana-3.jpg" alt="imagen iguana" class="imagen-iguana">
      </article>
      <article class="imagen">
        <img src="assets/img/iguana-4.jpg" alt="imagen iguana" class="imagen-iguana">
      </article>
    </section>

    <footer>
      <h3>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</h3>

    </footer>

  </body>
</html>
